# Backend Environment Configuration for Production

# Server
PORT=3001
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/startupx-nft?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_production_jwt_secret_key_here

# Blockchain
NETWORK=mainnet
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# CORS
CORS_ORIGIN=https://yourdomain.com

# Email
SENDGRID_API_KEY=your_sendgrid_api_key

# KYC
KYC_VALIDITY_DAYS=365

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
