# Backend Environment Configuration for Development

# Server
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/startupx-nft

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Blockchain
NETWORK=sepolia
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# CORS
CORS_ORIGIN=http://localhost:3000

# Email (optional)
SENDGRID_API_KEY=your_sendgrid_api_key

# KYC
KYC_VALIDITY_DAYS=365

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
